/*
    display显示模式
      1、块级元素
        - 每个块级元素会独占一行或多行，可以对其设置宽度、高度、对齐属性，常用于布局和结构搭建。
        - 常见的块级元素：<h1>~<h6>、p、div、ul、ol、li，div是最典型的块级元素。
        - 高度、行高、外边距以及内边距都可以控制。
        - 宽度默认为容器的100%
        - 可以容纳 行内元素、其他块级元素

      2、行内元素
        - 和相邻行内元素在一行上。
        - 宽高为内容的宽高，指定的高宽无效，水平放心的margin和padding可以设置，垂直方向无效。
        - 行内元素只能容纳文本或其他行内元素。（a标签特殊）

      3、注意
        - 只有文字才能组成段落，因此p标签里不能放块元素，同理类似h1..h6,他们都是文字块级元素，里面不能放其他的块级元素。
        - a链接里面不能再放a链接
        - a链接里可以放块级元素
*/

/*
    4、行内块级元素（inline-blok）
      - 常用标签img，input，td，可以对他们设置宽高，
      - 特点
        - 和相邻的行内块级元素在一行上，但是直接会有空隙。
        - 默认宽度就是本身内容宽度。
        - 宽高，内外边距都可以控制。
*/

/*
  模式转换
    行=>块：display:block
    块=>行：display:inline
    行、块=>行块：display:inline-block
*/

/*
  text-align：文本对齐属性
    可以将行内元素和行内块元素看作文本，同样会应用文本对齐属性。
*/