/*
  css三大特性：
    1.层叠性
      - 样式冲突，遵循的原则是就近原则，按照书写的顺序，以最后的样式为准。
      - 样式不冲突，不层叠

    2.继承性
      - 子标签会继承父标签的某些样式，并不是所有的。例如字体、文本样式可以继承。高宽不可以继承。

    3.优先级
      div   0001
      .one  0010
      #id   0100
      行内  1000
      important 无穷大

      - 权重相同，就近原则。
      - 权重会叠加
*/