/*
    面向对象-----类
        1、类的语法
          -[访问修饰符] class 类名{
              类的成员；
              //字段、属性、方法
          }

          - 访问修饰符：public
          - 类名：Pascal 要求每个单词的首字母大写
        2、写好一个类后，我们需要创建这个类对象，我们管创建这个类对象的过程为————实例化对象。new关键字
        3、类中的成员如果没有添加public修饰符，则默认是private，就是私有变量。类中可访问，外部无法访问。
*/


/*
    构造函数
        1、只要作用就是对 对象进行初始化
        2、构造函数其实就是个函数，只不过是个特殊的函数
    语法：
        -public 构造函数名{
            代码;
        }
        1、函数没有返回值，练void都省略
        2、构造函数的函数名必须和类名一致


    调用构造函数
        new的作用
          1、在内存中开辟空间
          2、在开辟的空间中创建对象
          3、调用对象的构造函数

        构造函数的特点
          1、默认会自动创建一个默认的无参数的构造函数
          2、当新写了个构造函数，则会将默认的参数顶替

*/