/*
  静态需要用static修饰
  非静态不需要用static修饰

  静态和非静态的区别
    - 问题1：在一个非静态类中，是否允许出现静态成员？
      答：非静态类中是可以出现静态成员的。

    - 问题2：在非静态函数中，能不能够访问到静态成员？
      答：在非静态函数中，既可以访问到非静态成员，也可以访问到静态成员。

    - 问题3：在静态函数中，能不能够访问到非静态成员？
      答：静态方法只能够访问到静态成员。

    - 问题4：在静态类中能否出现非静态成员？
      答：不可以，在静态类中，只允许出现静态成员。

    <!--在调用上，静态和非静态的区别-->
      1、在调用实例(非静态)成员的时候，需要使用对象去调用
      2、在调用静态成员的时候，必须使用类名.静态成员名;
      3、静态类是不允许创建对象的

    什么时候使用静态类，什么时候使用非静态类？
    如果你写的类属于工具类，可以考虑写成静态类。
    静态的好处：资源共享。
    静态类应该越少越好。因为占内存。
*/